{% extends "frontend/header.html" %}

{% block content %}
<br><br><br>
<form class="form-horizontal" method = "post" action="/form_submission/">
    {% csrf_token %}
    <div class="form-group">
      <label class="control-label col-sm-2 type" for="name">Name:</label>
      <div class="col-sm-10">
        <input type="name" class="form-control" id="name" placeholder="Enter Name" name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2 type" for="name">location:</label>
      <div class="col-sm-10">          
        <input type="name" class="form-control" id="name" placeholder="Enter location " name="pwd">
      </div>
    </div>
    
    <div class="form-group ">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>&nbsp &nbsp &nbsp
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
    
{% endblock %}